plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modCompileOnly("com.electronwill.night-config:toml:3.6.0")
	modRuntimeOnly("eu.pb4:placeholder-api:${project.text_placeholder_api_version}")
    modCompileOnly("dev.architectury:architectury-fabric:${rootProject.architectury_api_version}")
    modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}")
    modImplementation("de.mrjulsen.mcdragonlib:dragonlib-fabric:${rootProject.minecraft_version}-${rootProject.dragonlib_version}")
    modImplementation("de.mrjulsen.dragnsounds:dragnsounds-fabric:${rootProject.minecraft_version}-${rootProject.dragnsounds_version}")
     
    modImplementation("ws.schild:jave-core:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-linux32:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-linux64:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-linux-arm32:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-linux-arm64:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-win32:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-win64:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-osxm1:${rootProject.jave_version}")
    modImplementation("ws.schild:jave-nativebin-osx64:${rootProject.jave_version}")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
