# BlockBeats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/mrjulsen/blockbeats/: BlockBeats.java
common/src/main/java/de/mrjulsen/blockbeats/block/: SoundPlayerBlock.java
common/src/main/java/de/mrjulsen/blockbeats/block/entity/: SoundPlayerBlockEntity.java  TickableBlockEntity.java
common/src/main/java/de/mrjulsen/blockbeats/client/: ClientWrapper.java  ModGuiIcons.java
common/src/main/java/de/mrjulsen/blockbeats/client/screen/: DLPopupScreen.java  PlaylistScreen.java
common/src/main/java/de/mrjulsen/blockbeats/client/widgets/: FileBrowserContainer.java  MapAreaSelectionWidget.java  PlayerShareSelector.java  PlayerWidget.java  SoundFileInfoPanel.java  SoundFileWidget.java
common/src/main/java/de/mrjulsen/blockbeats/client/widgets/animated/: LoadingWidget.java  MouseMotionIndicator.java
common/src/main/java/de/mrjulsen/blockbeats/client/widgets/popup/: DeleteFilePopup.java  FileSelectionPopup.java  IPopupScreen.java  PlaybackAreaPopup.java  PlaybackConfigPopup.java  PopupWidget.java  RenameSoundFilePopup.java  SharePopup.java  SoundFileInfoPopupWidget.java  UploadProgressPopup.java  UploadSoundPopup.java
common/src/main/java/de/mrjulsen/blockbeats/core/: ESoundVisibility.java  OrderedArrayList.java
common/src/main/java/de/mrjulsen/blockbeats/core/data/: ELoopMode.java  EPlaybackAreaType.java  ERedstoneMode.java  EShuffleMode.java  FavoritesList.java  Playlist.java  SharingUtils.java  Usercache.java
common/src/main/java/de/mrjulsen/blockbeats/core/data/playback/: BoxPlaybackAreaBuilder.java  EntityRidingPlaybackArea.java  EntityRidingPlaybackAreaBuilder.java  IPlaybackAreaBuilder.java  RadiusPlaybackAreaBuilder.java
common/src/main/java/de/mrjulsen/blockbeats/core/filters/: CaseInsensitiveMetadataFilter.java  FalseFilter.java  FavoritesFilter.java  PlayerFileAccessFilter.java  SoundPlaylistFilter.java
common/src/main/java/de/mrjulsen/blockbeats/events/: ClientEvents.java  CommonEvents.java
common/src/main/java/de/mrjulsen/blockbeats/net/callbacks/clinet/: GetFavoritesCallback.java  GetUsernameCacheCallback.java  ManageFavoritesCallback.java
common/src/main/java/de/mrjulsen/blockbeats/net/cts/: GetAdditionalFileDataPacket.java  GetUsernameCachePacket.java  ManageFavoritesPacket.java  SoundPlayerPacket.java
common/src/main/java/de/mrjulsen/blockbeats/net/stc/: FavoritesResponsePacket.java  GetAdditionalFileDataResponsePacket.java  GetUsernameCacheResponsePacket.java
common/src/main/java/de/mrjulsen/blockbeats/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTab.java  ModItems.java
common/src/main/java/de/mrjulsen/blockbeats/util/: Utils.java
common/src/main/resources/: architectury.common.json  blockbeats.accesswidener  blockbeats.mixins.json
common/src/main/resources/assets/blockbeats/blockstates/: sound_player.json
common/src/main/resources/assets/blockbeats/lang/: de_de.json  en_us.json  ru_ru.json
common/src/main/resources/assets/blockbeats/models/block/: sound_player.json
common/src/main/resources/assets/blockbeats/models/item/: sound_board.json  sound_player.json
common/src/main/resources/data/blockbeats/loot_table/blocks/: sound_player.json
common/src/main/resources/data/blockbeats/loot_tables/blocks/: sound_player.json
common/src/main/resources/data/blockbeats/recipe/: sound_player.json
common/src/main/resources/data/blockbeats/recipes/: sound_player.json
common/src/main/resources/data/minecraft/tags/block/mineable/: axe.json
fabric/: build.gradle
fabric/src/main/java/de/mrjulsen/blockbeats/fabric/: BlockBeatsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/mrjulsen/blockbeats/forge/: BlockBeatsForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/de/mrjulsen/blockbeats/neoforge/: BlockBeatsNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
