# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
release_channel = beta
maven_group = de.mrjulsen.blockbeats
archives_name = blockbeats
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
parchment_version = 2023.09.03

# Dependencies
architectury_api_version = 9.1.12
fabric_loader_version = 0.15.11
fabric_api_version = 0.90.4+1.20.1
forge_version = 1.20.1-47.2.1

dragonlib_version = 2.1.12
dragnsounds_version = 0.1.8
modmenu_version=7.2.2
forge_config_api_port_version=8.0.0
jave_version=3.5.0
