# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
release_channel = beta
maven_group = de.mrjulsen.blockbeats
archives_name = blockbeats
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
parchment_version = 2022.11.27

# Dependencies
architectury_api_version = 6.5.85
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.3.13

dragonlib_version = 2.1.12
dragnsounds_version = 0.1.8
modmenu_version=4.1.2
forge_config_api_port_version=4.2.11
jave_version = 3.5.0
