# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.0
release_channel = release
maven_group = de.mrjulsen.blockbeats
archives_name = blockbeats
enabled_platforms = fabric,forge
java_version = 17
datapack_version = 9

# Mod Info
display_name = BlockBeats
authors = MrJulsen
description = BlockBeats allows all players to upload their own music and sounds to the server in real time and play them there for all players at any time without having to load and update resource packs.
homepage = https://www.curseforge.com/minecraft/mc-mods/blockbeats
issues = https://github.com/MisterJulsen/BlockBeats/issues
source = https://github.com/MisterJulsen/BlockBeats
license = GNU General Public License v3.0
icon = icon.png
discord = https://discord.gg/AeSbNgvc7f

# Minecraft properties
minecraft_version = 1.19.2
parchment_version = 2022.11.27
next_unsupported_minecraft_version=1.20

# Dependencies
architectury_api_version = 6.5.85
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.3.13
forge_loader_version = 43
forge_dependency_version = 43

dragonlib_version = 2.2.24
dragnsounds_version = beta-0.2.0
modmenu_version=4.1.2
forge_config_api_port_version=4.2.11
jave_version = 3.5.0