architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/blockbeats.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

   
    modCompileOnly("com.electronwill.night-config:toml:3.6.0")
    modImplementation("dev.architectury:architectury:${rootProject.architectury_api_version}")
    modImplementation("de.mrjulsen.mcdragonlib:dragonlib-fabric:${rootProject.minecraft_version}-${rootProject.dragonlib_version}")
    modImplementation("de.mrjulsen.dragnsounds:dragnsounds-fabric:${rootProject.minecraft_version}-${rootProject.dragnsounds_version}")
    implementation("ws.schild:jave-all-deps:${rootProject.jave_version}")
}
